# KNGitHubApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/hotdrop/kngithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/hotdrop/kngithub/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/jp/hotdrop/kngithub/module/: AppModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/jp/hotdrop/kngithub/presentation/: ExViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/jp/hotdrop/kngithub/presentation/component/: RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  row_contributor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/hotdrop/kngithub/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidMain/kotlin/: actual.kt
common/src/commonMain/kotlin/: common.kt
common/src/commonMain/kotlin/jp/hotdrop/data/entity/: ContributorEntity.kt
common/src/commonMain/kotlin/jp/hotdrop/data/mapper/: mappingToContributor.kt
common/src/commonMain/kotlin/jp/hotdrop/data/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
common/src/commonMain/kotlin/jp/hotdrop/model/: Contributor.kt
common/src/commonMain/kotlin/jp/hotdrop/usecase/: ContributorUseCase.kt  ContributorUseCaseImpl.kt  UseCaseFactory.kt
common/src/iOSMain/kotlin/jp/hotdrop/: ContributorUseCaseForIOS.kt  CoroutineSupport.kt
common/src/iosMain/kotlin/: actual.kt
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ios/iosApp/iosApp/: ContributorsViewController.swift
ios/iosApp/iosApp/Base.lproj/: Main.storyboard
ios/iosApp/iosAppUITests/: iosAppUITests.swift
